{
  "name": "local-css-intellisense",
  "displayName": "Local CSS IntelliSense",
  "description": "Local CSS IntelliSense for workspace styles: completion, hover, and definition.",
  "version": "0.0.9",
  "publisher": "local-css-intellisense",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fragrans-maotou/Local-CSS-IntelliSense.git"
  },
  "homepage": "https://github.com/fragrans-maotou/Local-CSS-IntelliSense#readme",
  "bugs": {
    "url": "https://github.com/fragrans-maotou/Local-CSS-IntelliSense/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "css",
    "intellisense",
    "autocomplete",
    "hover",
    "workspace"
  ],
  "activationEvents": [
    "onCommand:localCssIntelliSense.refreshIndex",
    "onLanguage:html",
    "onLanguage:vue",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:svelte",
    "onLanguage:astro",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:php",
    "workspaceContains:**/*.css",
    "workspaceContains:**/*.scss",
    "workspaceContains:**/*.less"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "localCssIntelliSense.refreshIndex",
        "title": "Local CSS IntelliSense: Refresh Index"
      }
    ],
    "configuration": {
      "title": "Local CSS IntelliSense",
      "properties": {
        "localCssIntelliSense.enableAutoIndex": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan likely global style files and folders in the workspace."
        },
        "localCssIntelliSense.entryFiles": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Files, folders, or glob patterns to index first, such as src/styles/global.css, src/styles, or styles/**/*.scss."
        },
        "localCssIntelliSense.include": {
          "type": "array",
          "default": [
            "**/src/styles/**/*.css",
            "**/src/styles/**/*.scss",
            "**/src/styles/**/*.less",
            "**/src/style/**/*.css",
            "**/src/style/**/*.scss",
            "**/src/style/**/*.less",
            "**/src/assets/styles/**/*.css",
            "**/src/assets/styles/**/*.scss",
            "**/src/assets/styles/**/*.less",
            "**/src/assets/style/**/*.css",
            "**/src/assets/style/**/*.scss",
            "**/src/assets/style/**/*.less",
            "**/styles/**/*.css",
            "**/styles/**/*.scss",
            "**/styles/**/*.less",
            "**/style/**/*.css",
            "**/style/**/*.scss",
            "**/style/**/*.less",
            "**/packages/**/styles/**/*.css",
            "**/packages/**/styles/**/*.scss",
            "**/packages/**/styles/**/*.less",
            "**/packages/**/style/**/*.css",
            "**/packages/**/style/**/*.scss",
            "**/packages/**/style/**/*.less",
            "**/apps/**/styles/**/*.css",
            "**/apps/**/styles/**/*.scss",
            "**/apps/**/styles/**/*.less",
            "**/apps/**/style/**/*.css",
            "**/apps/**/style/**/*.scss",
            "**/apps/**/style/**/*.less",
            "**/shared/**/styles/**/*.css",
            "**/shared/**/styles/**/*.scss",
            "**/shared/**/styles/**/*.less",
            "**/shared/**/style/**/*.css",
            "**/shared/**/style/**/*.scss",
            "**/shared/**/style/**/*.less",
            "**/themes/**/*.css",
            "**/themes/**/*.scss",
            "**/themes/**/*.less",
            "**/theme/**/*.css",
            "**/theme/**/*.scss",
            "**/theme/**/*.less",
            "**/assets/css/**/*.css",
            "**/assets/scss/**/*.scss",
            "**/assets/less/**/*.less",
            "**/global.css",
            "**/global.scss",
            "**/global.less",
            "**/globals.css",
            "**/globals.scss",
            "**/globals.less",
            "**/base.css",
            "**/base.scss",
            "**/base.less",
            "**/common.css",
            "**/common.scss",
            "**/common.less",
            "**/theme.css",
            "**/theme.scss",
            "**/theme.less",
            "**/reset.css",
            "**/reset.scss",
            "**/reset.less",
            "**/variables.css",
            "**/variables.scss",
            "**/variables.less"
          ],
          "items": {
            "type": "string"
          },
          "description": "Glob patterns used when automatic indexing is enabled. Defaults focus on likely global style locations."
        },
        "localCssIntelliSense.exclude": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/dist/**",
            "**/build/**",
            "**/.next/**",
            "**/.nuxt/**",
            "**/coverage/**",
            "**/.git/**",
            "**/out/**",
            "**/vendor/**",
            "**/vendors/**",
            "**/*.module.css",
            "**/*.module.scss",
            "**/*.module.less",
            "**/*.min.css",
            "**/*.min.scss",
            "**/*.min.less"
          ],
          "items": {
            "type": "string"
          },
          "description": "Glob patterns that should be ignored during indexing."
        },
        "localCssIntelliSense.maxFileSizeKB": {
          "type": "number",
          "default": 500,
          "minimum": 1,
          "description": "Skip files larger than this size in kilobytes."
        },
        "localCssIntelliSense.maxEntriesPerHover": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "Maximum number of matching CSS rules shown in hover details."
        },
        "localCssIntelliSense.maxIndexedFiles": {
          "type": "number",
          "default": 1200,
          "minimum": 50,
          "description": "Maximum number of style files to keep in the global index, used to control performance in large workspaces."
        }
      }
    }
  },
  "scripts": {
    "package": "npx @vscode/vsce package",
    "lint": "node -e \"console.log('No linter configured')\"",
    "test": "node -e \"console.log('No automated tests configured yet')\""
  },
  "devDependencies": {
    "@vscode/vsce": "^2.31.1"
  },
  "dependencies": {
    "postcss": "^8.4.49",
    "postcss-less": "^6.0.0",
    "postcss-safe-parser": "^7.0.1",
    "postcss-scss": "^4.0.9",
    "postcss-selector-parser": "^7.1.0"
  }
}
